Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/base_link
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/tilt_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=2000.01
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=101
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Octomap.Alpha=1
Octomap.Billboard\ Size=0.01
Octomap.Color\ Transformer=Intensity
Octomap.Decay\ Time=0
Octomap.Enabled=0
Octomap.Position\ Transformer=XYZ
Octomap.Selectable=1
Octomap.Style=1
Octomap.Topic=/octomap_point_cloud
Octomap..AxisAutocompute\ Value\ Bounds=1
Octomap..AxisAxis=2
Octomap..AxisMax\ Value=10
Octomap..AxisMin\ Value=-10
Octomap..AxisUse\ Fixed\ Frame=1
Octomap..Flat\ ColorColorR=1
Octomap..Flat\ ColorColorG=1
Octomap..Flat\ ColorColorB=1
Octomap..IntensityAutocompute\ Intensity\ Bounds=1
Octomap..IntensityChannel\ Name=intensity
Octomap..IntensityMax\ ColorR=1
Octomap..IntensityMax\ ColorG=1
Octomap..IntensityMax\ ColorB=1
Octomap..IntensityMax\ Intensity=4096
Octomap..IntensityMin\ ColorR=0
Octomap..IntensityMin\ ColorG=0
Octomap..IntensityMin\ ColorB=0
Octomap..IntensityMin\ Intensity=0
Octomap..IntensityUse\ full\ RGB\ spectrum=0
Planning\ Scene.Enabled=1
Planning\ Scene.Marker\ Topic=/planning_scene_markers
Planning\ Scene.collision_map_markers=1
Planning\ Scene.pole=1
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Self\ Filtered.Alpha=1
Self\ Filtered.Billboard\ Size=0.01
Self\ Filtered.Color\ Transformer=Intensity
Self\ Filtered.Decay\ Time=0
Self\ Filtered.Enabled=0
Self\ Filtered.Position\ Transformer=XYZ
Self\ Filtered.Selectable=1
Self\ Filtered.Style=1
Self\ Filtered.Topic=/tilt_scan_cloud_filtered2
Self\ Filtered..AxisAutocompute\ Value\ Bounds=1
Self\ Filtered..AxisAxis=2
Self\ Filtered..AxisMax\ Value=10
Self\ Filtered..AxisMin\ Value=-10
Self\ Filtered..AxisUse\ Fixed\ Frame=1
Self\ Filtered..Flat\ ColorColorR=1
Self\ Filtered..Flat\ ColorColorG=1
Self\ Filtered..Flat\ ColorColorB=1
Self\ Filtered..IntensityAutocompute\ Intensity\ Bounds=1
Self\ Filtered..IntensityChannel\ Name=intensity
Self\ Filtered..IntensityMax\ ColorR=1
Self\ Filtered..IntensityMax\ ColorG=1
Self\ Filtered..IntensityMax\ ColorB=1
Self\ Filtered..IntensityMax\ Intensity=4096
Self\ Filtered..IntensityMin\ ColorR=0
Self\ Filtered..IntensityMin\ ColorG=0
Self\ Filtered..IntensityMin\ ColorB=0
Self\ Filtered..IntensityMin\ Intensity=0
Self\ Filtered..IntensityUse\ full\ RGB\ spectrum=0
State\ Validity.Enabled=1
State\ Validity.Marker\ Topic=/state_validity_markers
State\ Validity.l_forearm_link\+r_forearm_link=1
State\ Validity.r_forearm_link\+collision_map=1
State\ Validity.r_forearm_link\+l_forearm_link=1
State\ Validity.r_forearm_link\+pole=1
State\ Validity.r_gripper_l_finger_link\+collision_map=1
State\ Validity.r_gripper_l_finger_link\+pole=1
State\ Validity.r_gripper_l_finger_tip_link\+collision_map=1
State\ Validity.r_gripper_l_finger_tip_link\+pole=1
State\ Validity.r_gripper_palm_link\+collision_map=1
State\ Validity.r_gripper_palm_link\+pole=1
State\ Validity.r_gripper_r_finger_link\+collision_map=1
State\ Validity.r_gripper_r_finger_link\+pole=1
State\ Validity.r_gripper_r_finger_tip_link\+collision_map=1
State\ Validity.r_gripper_r_finger_tip_link\+pole=1
State\ Validity.r_wrist_flex_link\+collision_map=1
State\ Validity.r_wrist_flex_link\+pole=1
State\ Validity.r_wrist_roll_link\+collision_map=1
State\ Validity.r_wrist_roll_link\+pole=1
State\ Validity.right_arm=1
State\ Validity.right_arm_goal=1
State\ Validity.right_arm_invalid=1
Tilt\ Scan\ Cloud.Alpha=1
Tilt\ Scan\ Cloud.Billboard\ Size=0.01
Tilt\ Scan\ Cloud.Color\ Transformer=Intensity
Tilt\ Scan\ Cloud.Decay\ Time=0
Tilt\ Scan\ Cloud.Enabled=0
Tilt\ Scan\ Cloud.Position\ Transformer=XYZ
Tilt\ Scan\ Cloud.Selectable=1
Tilt\ Scan\ Cloud.Style=1
Tilt\ Scan\ Cloud.Topic=/tilt_scan_cloud
Tilt\ Scan\ Cloud..AxisAutocompute\ Value\ Bounds=1
Tilt\ Scan\ Cloud..AxisAxis=2
Tilt\ Scan\ Cloud..AxisMax\ Value=10
Tilt\ Scan\ Cloud..AxisMin\ Value=-10
Tilt\ Scan\ Cloud..AxisUse\ Fixed\ Frame=1
Tilt\ Scan\ Cloud..Flat\ ColorColorR=1
Tilt\ Scan\ Cloud..Flat\ ColorColorG=1
Tilt\ Scan\ Cloud..Flat\ ColorColorB=1
Tilt\ Scan\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Tilt\ Scan\ Cloud..IntensityChannel\ Name=intensity
Tilt\ Scan\ Cloud..IntensityMax\ ColorR=1
Tilt\ Scan\ Cloud..IntensityMax\ ColorG=1
Tilt\ Scan\ Cloud..IntensityMax\ ColorB=1
Tilt\ Scan\ Cloud..IntensityMax\ Intensity=101
Tilt\ Scan\ Cloud..IntensityMin\ ColorR=0
Tilt\ Scan\ Cloud..IntensityMin\ ColorG=0
Tilt\ Scan\ Cloud..IntensityMin\ ColorB=0
Tilt\ Scan\ Cloud..IntensityMin\ Intensity=101
Tilt\ Scan\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.486 4.28218 2.91635 -0.159478 0.614396 -0.180581
Property\ Grid\ State=selection=Laser Scan.Enabled;expanded=.Global Options,Planning Scene.Enabled.Planning Scene.Namespaces,State Validity.Enabled.State Validity.Namespaces;scrollpos=0,0;splitterpos=205,426;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Tilt Scan Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=Self Filtered
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Octomap
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=Planning Scene
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=State Validity
Package=rviz
ClassName=rviz::MarkerDisplay
